<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom left, #60979e, #050a30);
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .filter_container{
            background-color: #c0e9ef;
            width:100%;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: top;
        }
        </style>
        <body>
            <div class="filter_container">
                <h2>Create New Password</h2>
                <form action="">
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div>
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div
        </body>