<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom left, #60979e, #050a30);
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .filter_container{
            background-color: #c0e9ef;
            width:100%;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: top;
        }
        .sidebar{
            background: linear-gradient(to bottom left, #de7a50, #81170d);
            color: #ffff;
            width:25%;
            height:100%;
            border-radius: 10px 0 0 10px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
        }
        .h{
            font-size: 70px;
            font-weight: bold;
        }
        </style>
        <body>
            <div class="sidebar">
                <h1 align-items="center" font-size="70px" font-weight="bold">Courses</h1>
            </div>
        </body>