<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom left, #60979e, #050a30);
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .filter_container{
            background-color: #c0e9ef;
            width:100%;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: top;
        }
        .sidebar{
            background: linear-gradient(to bottom left, #de7a50, #81170d);
            color: #ffff;
            width:25%;
            height:100%;
            border-radius: 10px 0 0 10px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
        }
        .h{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .sidebar .side-links {
            display: flex;
            gap: 20px;
        }

        /*.sidebar .side-links a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            transition: color 0.3s ease;
        }*/
        </style>
        <body>
            <div class="sidebar">
                <h1 class="h">Courses</h1>
                <div class="side-links"></div>
                    <a href="login.html"><p>C Programming</p></a>
                    <a href="login.html"><p>Python Programming</p></a>
                    <a href="login.html"><p>Java Programming</p></a>
                    </div>
            </div>
        </body>